## 분류

#### 1. 서비스 이탈예측 데이터
데이터 설명 : 고객의 신상정보 데이터를 통한 회사 서비스 이탈 예측 (종속변수 : Exited)

x_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv

y_train : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv

x_test : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv

x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv

데이터 출처 : https://www.kaggle.com/shubh0799/churn-modelling 에서 변형

In [2]:
import pandas as pd
x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
x_test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")

display(x_train)
display(y_train)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73
...,...,...,...,...,...,...,...,...,...,...,...,...
6494,15702806,Martin,696,Spain,Male,24,9,0.00,1,0,0,10883.52
6495,15674179,Vorobyova,513,Germany,Male,34,7,60515.13,1,0,0,124571.09
6496,15790204,Myers,663,Spain,Female,22,9,0.00,1,1,0,29135.89
6497,15690772,Hughes,635,Spain,Female,48,2,0.00,2,1,1,136551.25
6498,15706463,Yang,597,France,Female,36,9,0.00,2,1,1,7156.09

      CustomerId  Exited
0       15799217       0
1       15748986       0
2       15722004       0
3       15780966       0
4       15636731       0
...          ...     ...
6494    15702806       0
6495    15674179       0
6496    15790204       1
6497    15690772       0
6498    15706463       0

[6499 rows x 2 columns]

In [7]:
print(x_train.info())
print(x_train.nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
None
CustomerId         6499
Surname            2289
CreditScore         459
Geography             3
Gender                4
Age                  69
Tenure               11
Balance            4162
NumOfProducts         4
HasCrCard             2
IsActiveMember        2
EstimatedSalary    6499
dtype: int64

In [10]:
drop_col = ['CustomerId', 'Surname']
x_train_drop = x_train.drop(columns=drop_col)
x_test_drop = x_test.drop(columns=drop_col)

In [17]:
#import sklearn
#print(sklearn.__all__)
#import sklearn.model_selection
#print(dir(sklearn.model_selection))

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
x_train_dummies = pd.get_dummies(x_train_drop)
y=y_train['Exited']

In [20]:
x_train_dummies

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,791,35,7,52436.20,1,1,0,161051.75,False,True,False,False,True,False,False
1,705,42,8,166685.92,2,1,1,55313.51,False,True,False,False,False,True,False
2,543,31,4,138317.94,1,0,0,61843.73,True,False,False,False,True,False,False
3,709,32,2,0.00,2,0,0,109681.29,True,False,False,False,True,False,False
4,714,36,1,101609.01,2,1,1,447.73,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6494,696,24,9,0.00,1,0,0,10883.52,False,False,True,False,False,True,False
6495,513,34,7,60515.13,1,0,0,124571.09,False,True,False,False,False,True,False
6496,663,22,9,0.00,1,1,0,29135.89,False,False,True,False,True,False,False
6497,635,48,2,0.00,2,1,1,136551.25,False,False,True,False,True,False,False
6498,597,36,9,0.00,2,1,1,7156.09,True,False,False,False,True,False,False